# MovieApp-Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AllMoviesListItem.kt  BottomNavItem.kt  BottomNavigation.kt  DataHandler.kt  ExploreScreen.kt  MainActivity.kt  MovieDetailsScreen.kt  MovieListItem.kt  MovieProgress.kt  MovieViewAllScreen.kt  MoviesScreen.kt  MoviesUiItem.kt  NavigationGraph.kt  NavigationRoute.kt  TvShowsScreen.kt
app/src/main/java/com/example/movieapp/di/network/: NetworkModule.kt
app/src/main/java/com/example/movieapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/movieapp/network/: ApiInterface.kt
app/src/main/java/com/example/movieapp/network/model/: CreditResponse.kt  ImageItem.kt  MovieDetailsResponse.kt  MovieImagesResponse.kt  MovieItem.kt  MovieResponse.kt  PersonDetailResponse.kt  PersonImagesResponse.kt  SearchResponse.kt  TvShowDetailsResponse.kt  TvShowsResponse.kt
app/src/main/java/com/example/movieapp/repository/: AllMoviesPagingSource.kt  DiscoverRepository.kt  DiscoverRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/ui/components/: AllCreditsListItem.kt  AllMoviesListItem.kt  BottomNavigation.kt  CastListItem.kt  CreditsUIItem.kt  DetailScreenTopBar.kt  DotsIndicator.kt  HorizontalPagerWithImage.kt  IndicatorDot.kt  MovieDetailsTopItem.kt  MovieListItem.kt  MovieProgress.kt  MoviesUiItem.kt  SearchMovieListItem.kt  SearchPersonListItem.kt  SearchTvListItem.kt  ShimmerBrush.kt  ShimmerMovieListItem.kt  TextWithIcon.kt  TvShowHorizontalPagerWithImage.kt  TvShowListItem.kt  TvShowUiItem.kt
app/src/main/java/com/example/movieapp/ui/components/common/: DotsIndicator.kt  IndicatorDot.kt  ShimmerBrush.kt  TextWithIcon.kt
app/src/main/java/com/example/movieapp/ui/model/: MovieSectionUiModel.kt
app/src/main/java/com/example/movieapp/ui/screens/: CreditsViewAllScreen.kt  ExploreScreen.kt  MovieDetailsScreen.kt  MovieViewAllScreen.kt  MoviesScreen.kt  PersonDetailsScreen.kt  SearchScreen.kt  TvDetailsScreen.kt  TvShowsScreen.kt  TvViewAllScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_explore.xml  ic_movie.xml
gradle/wrapper/: gradle-wrapper.properties
